{
  "name": "react-three-fiber-starter",
  "version": "1.0.0",
  "description": "react-three-fiber with react-spring",
  "keywords": [
    "react",
    "three.js"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "^9.0.0-rc.3",
    "@react-spring/web": "^9.0.0-rc.3",
    "@react-three/cannon": "^0.5.3",
    "@react-three/drei": "^2.1.1-beta.3",
    "@react-three/flex": "^0.5.2",
    "@react-three/postprocessing": "^1.4.1",
    "delay": "^4.4.0",
    "drei": "^1.5.7",
    "lerp": "^1.0.3",
    "phosphor-react": "^1.0.0",
    "postprocessing": "^6.17.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-postprocessing": "^1.4.0",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.0.3",
    "react-use-gesture": "8.0.0-beta.3",
    "three": "0.120.1",
    "zustand": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
