{
  "name": "react-three-fiber-starter",
  "version": "1.0.0",
  "description": "react-three-fiber with react-spring",
  "keywords": [
    "react",
    "three.js"
  ],
  "main": "src/index.js",
  "dependencies": {
    "lerp": "^1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "react-spring": "8.0.27",
    "react-three-fiber": "5.0.0",
    "three": "0.120.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
